body{
    background-color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 70% 30%;
    max-width: 1200px;
    margin: 0 auto;
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
}
.container{
    max-width: 960px;
    margin: 0px auto;
}
#header{
    background-color: black;
    grid-column: 1/ span 2;
}
nav{
    display: flex;
    justify-content:space-between ;
    justify-items: center;
}
#logo{
    padding: 5px 0px;
}
#logo img{
    max-width: 300px;
    height: auto;
}
#main-menu{
    display: flex;
    list-style: none;/*xóa dấu chấm hiển thị từng chữ trước ds*/
    margin: 0;
    padding: 0;
}/*Menu cha*/
#main-menu li a{
color: ghostwhite;
display: block;
padding: 18px 20px;
text-decoration: none;
}
#main-menu ul sub-menu{
    background-color: black;
    padding: 15px 0px;
    list-style: none;
    width: 100px;
    height: auto;
    text-align: center;
    
}
#main-menu ul sub-menu a{
padding: 8px 15px;
border-bottom: 1px solid #434343;
}/*tac dong vao cac the a(con cua menu)trog main-menu sub-menu*/
#main-menu ul sub-menu li:last-child a{
border: none;
}/*xóa phan border cuoi cung bi dư*/
.sub-menu{
    width: 80px;
    height: auto;
    background-color: black;
    position: absolute;
}
.sub-menus li a{
    list-style: none;
    text-align: center;
}
.comic-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 20px;
    grid-column: 1;
}
.comic-card{
    background-color: aliceblue;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    text-align: center;
}
.comic-card img{
    max-width: 100%;
    height: auto;
}
.footer{
    background-color: black;
    color: crimson;
    text-align: center;
    padding: 20px;
    grid-column: 1/span 2;
    display: grid;
}
.footer-item a{
    padding: 10px;
    display: block;
}
.sidebar{
    background-color: aqua;
    color: blue;
    padding: 10px;
    grid-column: 2;
    display: flex;
}
.sidebar a{
    display: flex;
    padding: 18px 20px;
}
.social-icons{
    margin-top: 20px;
}
.social-icons a{
    color: chocolate;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
    padding: 18px 20px;
}
@media (min-width:768px){
    .footer{
        grid-template-columns: repeat(3,1fr);
    }
}
.button{
    background-color: chocolate;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}